
*{
    margin:0px;
    padding:0px;
    font-family: 'Coming Soon', cursive;
}
/* Header */
.header {
    background-color: #61A4CB;
}
/*Titre*/
h1{
    margin-top: 2%;
    text-align: center;
    height: 50px;
    width: 100%;
    left: 0px;
    top: 0px;
    border-radius: 0px;
    background-color: #61A4CB;
}
/*Menu*/
nav{
    width: 100%;
    background-color: #61A4CB;
    border: 1px solid white;
    position: fixed;
    margin-top: -2%;
}
nav ul{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
nav li{
    list-style-type:none;
    float:left;
    border: 1px solid white;
    border-left: 0px;
}
nav a{
    display:inline-block;
    text-decoration:none;
    padding:20px 30px;
    border: 1px solid white;
    color:white;
}

/*Body*/
body {
    justify-content: center;
    color: #303030;
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
}
.globalContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-top: 2%;
    margin-bottom: 2%;
    row-gap: 0.5%;
    justify-items: center;
}
.firstParty {
    background-image: url('../img/La-Manu-Campus-Amiens-bleu.jpeg');
    object-fit: cover;
    overflow: hidden;
    display: flex;
    margin-top: 15%;
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    background-color: white;
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 0px 0px 5px 7px rgb(0 0 0 / 0%);
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.firstParty p {
    color: white;
    background-color: #00000061;
    
}



/* .firstParty .logoLaManu img {
    width: 40px;
    height: 40px;
} */

.container1 {
    display: flex;
    background-color: #61A4CB;
    grid-row: 2 / 3;
    grid-column: 1 / 6;
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 0px 0px 5px 7px rgb(0 0 0 / 0%);
    align-items: center;
    justify-content: center;
}
.container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1A4867;
    grid-row: 3 / 4;
    grid-column: 1 / 6;
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 0px 0px 5px 7px rgb(0 0 0 / 0%);
}
.container3 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #61A4CB;
    grid-row: 4 / 5;
    grid-column: 1 / 6;
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 0px 0px 5px 7px rgb(0 0 0 / 0%);
}
.container4 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1A4867;
    grid-row: 5 / 6;
    grid-column: 1 / 6;
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 0px 0px 5px 7px rgb(0 0 0 / 0%);
}
.form {
    grid-row: 6 / 7;
    grid-column: 2 / 4;
    text-align: center;
    background-color: white;
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 0px 0px 5px 7px rgb(0 0 0 / 0%);
}
.contentsContainer {
    display: flex;
    align-items: center;
    width: 80%;
    background-color: white;
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 0px 0px 5px 7px rgb(0 0 0 / 0%);
}


.container1 img {
    width: 20%;
    height: 40%;
}

/****************************** Footer ******************************/

.footerContainer {
    display: flex;
    /* background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%); */
    height: 200px;
    justify-content: center;
}
.fContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 50px;
    text-align: center;
    border-right: 5px #000000;
}

#adress {
    display: flex;
    border-right: solid black 1px;
    padding: 10px;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    flex-direction: column;
    justify-content: center;
}

#contact {
    display: flex;
    border-right: solid black 1px;
    padding: 10px;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    flex-direction: column;
    justify-content: center;
}

#hours {
    display: flex;
    border-right: solid black 1px;
    padding: 10px;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    flex-direction: column;
    justify-content: center;
}

#partnairs {
    display: flex;
    padding: 10px;
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    flex-direction: column;
    justify-content: center;
}

#sign {
    font-size: 15px;
}

#legalMention {
    font-size: 15px;
}

#scrollToTop {
    position: fixed;
    width: 25px;
    height: 25px;
    bottom: 100px;
    right: 10px;
}

#scrollToTop img {
    width: 20px;
}

